# German translation for epiphany.
# Copyright (C) 2013 epiphany's COPYRIGHT HOLDER
# This file is distributed under the same license as the epiphany package.
#
# Christian Kirbach <Christian.Kirbach@gmail.com>, 2013.
# Benjamin Steinwender <b@stbe.at>, 2014.
# Tim Sabsch <tim@sabsch.com>, 2019.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2015, 2017, 2021.
# Philipp Kiemle <philipp.kiemle@gmail.com>, 2021.
# Jürgen Benvenuti <gastornis@posteo.org>, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: epiphany master\n"
"POT-Creation-Date: 2023-01-30 22:09+0000\n"
"PO-Revision-Date: 2023-02-06 20:10+0100\n"
"Last-Translator: Jürgen Benvenuti <gastornis@posteo.org>\n"
"Language-Team: German <gnome-de@gnome.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Christian Kirbach <christian.kirbach@gmail.com>, 2013, 2014, 2015, 2019\n"
"Benjamin Steinwender <b@stbe.at>, 2014, 2015\n"
"Tim Sabsch <tim@sabsch.com>, 2019, 2021\n"
"Philipp Kiemle <philipp.kiemle@gmail.com>. 2021\n"
"Jürgen Benvenuti <gastornis@posteo.org>, 2022, 2023"

#. (itstool) path: info/title
#: C/index.page:7
msgctxt "link:trail"
msgid "Web help"
msgstr "Web-Hilfe"

#. (itstool) path: info/title
#: C/index.page:8
msgctxt "link"
msgid "Web help"
msgstr "Web-Hilfe"

#. (itstool) path: info/title
#: C/index.page:10
msgctxt "text"
msgid "Web help"
msgstr "Web-Hilfe"

#. (itstool) path: info/desc
#: C/index.page:17
msgid ""
"<app>Web</app>, formerly known as <app>Epiphany</app>, is the GNOME web browser. Get started with "
"<app>Web</app> and learn about the available features."
msgstr ""
"<app>Web</app>, vormals als <app>Epiphany</app> bekannt, ist der Web-Browser von GNOME. Erfahren Sie mehr "
"über <app>Web</app> und lernen Sie über die verfügbaren Funktionen."

#. (itstool) path: page/title
#: C/index.page:23
msgid "<_:media-1/> Web"
msgstr "<_:media-1/> Web"

#. (itstool) path: section/title
#: C/index.page:29
msgid "Getting started"
msgstr "Erste Schritte"

#. (itstool) path: section/title
#: C/index.page:33
msgid "Your privacy"
msgstr "Ihre Privatsphäre"

#. (itstool) path: section/title
#: C/index.page:37
msgid "Advanced browsing"
msgstr "Fortgeschrittenes Surfen"

#. (itstool) path: section/title
#: C/index.page:41
msgid "Options and settings"
msgstr "Optionen und Einstellungen"

#. (itstool) path: section/title
#: C/index.page:45
msgid "Common problems"
msgstr "Häufige Probleme"

#. (itstool) path: credit/name
#: C/introduction.page:11 C/browse-local.page:12 C/browse-private.page:13 C/browse-tab.page:13
#: C/browse-web.page:15 C/browse-webapps.page:14 C/browse-webapps-del.page:14 C/cert.page:12
#: C/cookies.xml:12 C/data-cookies.page:13 C/data-passwords.page:21 C/history.page:12
#: C/history-delete.page:12 C/pref-cookies.page:14 C/pref-css.page:18 C/pref-downloads.page:14
#: C/pref-font.page:19 C/pref-passwords.page:14 C/prob-restore-closed-page.page:17 C/proxy.page:11
msgid "Ekaterina Gerasimova"
msgstr "Ekaterina Gerasimova"

#. (itstool) path: credit/years
#: C/introduction.page:13 C/browse-local.page:14 C/browse-private.page:15 C/browse-webapps.page:16
#: C/cookies.xml:14 C/data-cookies.page:15 C/data-passwords.page:18 C/data-passwords.page:23
#: C/history.page:14 C/history-delete.page:14 C/pref-cookies.page:16 C/pref-css.page:15 C/pref-css.page:20
#: C/pref-downloads.page:16 C/pref-font.page:16 C/pref-font.page:21 C/pref-passwords.page:16
msgid "2013"
msgstr "2013"

#. (itstool) path: info/desc
#: C/introduction.page:18
msgid "An introduction to <app>Web</app>, a web browser for GNOME with built-in privacy."
msgstr "Eine Einführung in <app>Web</app>, einem Internet-Browser für GNOME mit integriertem Datenschutz."

#. (itstool) path: page/title
#: C/introduction.page:22
msgid "Introduction"
msgstr "Einführung"

#. (itstool) path: page/p
#: C/introduction.page:24
msgid ""
"<app>Web</app> offers a simple and clean way to browse the internet. It displays pages with the same "
"speed and accuracy as other popular browsers."
msgstr ""
"<app>Web</app> bietet ein einfaches und elegantes Stöbern im Internet. Er zeigt Webseiten mit der "
"gleichen Geschwindigkeit und Genauigkeit an wie andere beliebte Browser."

#. (itstool) path: page/p
#: C/introduction.page:28
msgid "<app>Web</app> is the application formerly known as <app>Epiphany</app>."
msgstr "<app>Web</app> ist die vormals als <app>Epiphany</app> bekannte Anwendung."

#. (itstool) path: page/media
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/introduction.page:31
msgctxt "_"
msgid "external ref='media/epiphany-plain-3-36.png' md5='d70ce310b95542f80f3ebd1def25c670'"
msgstr "ok'"

#. (itstool) path: media/p
#: C/introduction.page:34
msgid ""
"Fullscreen screenshot of Web with the Web wiki page open in the first tab and showing the GNOME website "
"open in the second tab."
msgstr ""
"Vollbild-Bildschirmfoto von Web mit der Wiki-Seite von Web im ersten Reiter und der Webseite von GNOME im "
"zweiten Reiter."

#. (itstool) path: p/link
#: C/legal.xml:5
msgid "Creative Commons Attribution-ShareAlike 3.0 Unported License"
msgstr "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 nicht angepasst"

#. (itstool) path: license/p
#: C/legal.xml:4
msgid "This work is licensed under a <_:link-1/>."
msgstr "Dieses Werk ist unter <_:link-1/> lizenziert."

#. (itstool) path: info/desc
#: C/browse-local.page:24
msgid "How do I view files which are on my computer in a web browser?"
msgstr "Wie schaut man sich Dateien auf dem eigenen Rechner in einem Web-Browser an?"

#. (itstool) path: page/title
#: C/browse-local.page:27
msgid "View local files"
msgstr "Lokale Dateien ansehen"

#. (itstool) path: page/p
#: C/browse-local.page:31
msgid ""
"You can view some types of file that are on your computer in the web browser. This can be useful if you "
"have saved a website for reading later or want to preview a web page that you are creating."
msgstr ""
"Sie können sich einige Dateitypen auf Ihrem Rechner in Web anschauen. Dies kann nützlich sein, wenn Sie "
"eine Webseite zum späteren Lesen gespeichert haben oder wenn Sie die Voransicht einer Webseite ansehen "
"wollen, die Sie erstellen."

#. (itstool) path: item/p
#: C/browse-local.page:37
msgid "Press <keyseq><key>Ctrl</key><key>O</key></keyseq>."
msgstr "Drücken Sie <keyseq><key>Strg</key><key>O</key></keyseq>."

#. (itstool) path: item/p
#: C/browse-local.page:40
msgid "Select and open the file that you want to view."
msgstr "Wählen und öffnen Sie die Datei zum Ansehen."

#. (itstool) path: info/desc
#: C/browse-private.page:25
msgid "What is <em>incognito</em> mode?"
msgstr "Was ist der <em>Inkognito</em>-Modus?"

#. (itstool) path: page/title
#: C/browse-private.page:28
msgid "Private browsing"
msgstr "Privates Surfen"

#. (itstool) path: page/p
#: C/browse-private.page:38
msgid ""
"Private browsing is a mode which limits the way that your computer and websites can access your browsing "
"information. It is useful if you want to lend your computer to a friend, for example, to check their "
"email using webmail because you will not be logged into any websites in the private browsing window, nor "
"will their information be saved. You might prefer to use incognito mode to access sensitive websites such "
"as Internet banking and <link href=\"http://questionablecontent.net/\">questionable content</link> "
"because data that websites have previously saved on your computer will not be accessible to the websites "
"when browsing in incognito mode."
msgstr ""
"Privates Surfen ist ein Modus, der die Möglichkeiten einschränkt, wie Ihr Rechner und Webseiten auf "
"Browser-Daten zugreifen. Es ist nützlich, wenn Sie Ihren Rechner einer Ihnen bekannten Person leihen, "
"damit diese zum Beispiel E-Mails mit einer Webseitenoberfläche liest, weil weder Sie auf irgendeiner "
"Webseite in Fenstern mit privatem Modus angemeldet sind, noch Informationen der anderen Person "
"gespeichert werden. Dies bedeutet ebenfalls, dass privates Surfen ein sicherer Weg für Webseiten wie z.B. "
"Homebanking oder <link href=\"http://questionablecontent.net/\">fragwürdiger Inhalt</link> ist, weil es "
"für Webseiten schwieriger ist, Sie im <em>Inkognito</em>-Modus zu identifizieren."

#. (itstool) path: note/p
#: C/browse-private.page:49
msgid ""
"Incognito mode will not stop websites from tracking your browsing activity. If you need to browse the web "
"anonymously, you should use a commercial VPN service."
msgstr ""
"Der Inkognito-Modus schützt Sie nicht davor, dass Webseiten Ihre Browser-Aktivitäten mitverfolgen können. "
"Wenn Sie anonym im Web unterwegs sein möchten, sollten Sie einen kommerziellen VPN-Anbieter verwenden."

#. (itstool) path: item/p
#: C/browse-private.page:57
msgid ""
"Press the menu button in the top-right corner of the window and select <guiseq><gui style=\"menuitem"
"\">New Incognito Window</gui></guiseq>."
msgstr ""
"Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <guiseq><gui style=\"menuitem\">Neues "
"Inkognito-Fenster öffnen</gui></guiseq>."

#. (itstool) path: item/p
#: C/browse-private.page:61
msgid "Browse the web using incognito mode."
msgstr "Das Web im Inkognito-Modus durchstöbern."

#. (itstool) path: item/p
#: C/browse-private.page:64
msgid "End the private browsing session by closing the incognito window."
msgstr "Beenden Sie die Sitzung zum privaten Surfen, indem Sie das Inkognito-Fenster schließen."

#. (itstool) path: page/p
#: C/browse-private.page:68
msgid "You can distinguish private browsing from normal browsing by the watermark for the incognito window:"
msgstr ""
"Man kann privates Surfen von normalem Surfen durch das Wasserzeichen im Inkognito-Fensters unterscheiden:"

#. (itstool) path: page/media
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/browse-private.page:71
msgctxt "_"
msgid "external ref='media/epiphany-private-3-36.png' md5='a5f3c9ea2cb418bab7bdbb8a9de9691e'"
msgstr "ok'"

#. (itstool) path: media/p
#: C/browse-private.page:74
msgid "Screenshot showing a private browsing window with no opened tabs."
msgstr "Bildschirmfoto, das ein Fenster zum privaten Surfen ohne geöffnete Reiter zeigt."

#. (itstool) path: credit/years
#: C/browse-tab.page:15 C/data-cookies.page:20 C/data-passwords.page:28 C/prob-restore-closed-page.page:14
#: C/prob-restore-closed-page.page:19 C/proxy.page:13
msgid "2014"
msgstr "2014"

#. (itstool) path: info/desc
#: C/browse-tab.page:25
msgid "Open another web page in a new tab in the same window."
msgstr "Öffnen Sie eine weitere Webseite in einem neuen Reiter im selben Fenster."

#. (itstool) path: page/title
#: C/browse-tab.page:28
msgid "Open a new tab"
msgstr "Einen neuen Reiter öffnen"

#. (itstool) path: credit/years
#: C/browse-web.page:17
msgid "2013, 2014"
msgstr "2013, 2014"

#. (itstool) path: info/desc
#: C/browse-web.page:27
msgid "View web pages on the internet."
msgstr "Webseiten im Internet anschauen."

#. (itstool) path: page/title
#: C/browse-web.page:30
msgid "Browse the web"
msgstr "Im Internet surfen"

#. (itstool) path: page/p
#: C/browse-web.page:32
msgid ""
"Web browsers can be used to view pages on the Internet when you have an Internet connection. To start "
"browsing the web:"
msgstr ""
"Webbrowser können zum Anschauen von Webseiten eingesetzt werden, sofern Sie eine Internetanbindung haben. "
"So schauen Sie ins Web:"

#. (itstool) path: item/p
#: C/browse-web.page:37
msgid ""
"When you start up <app xref=\"introduction\">Web</app>, your cursor should be in the text entry field at "
"the top of the window. Type in the URL of the webpage that you want to visit or your search term."
msgstr ""
"Wenn <app xref=\"introduction\">Web</app> frisch gestartet ist, befindet sich die Eingabemarke im "
"Textfeld oben im Fenster. Geben Sie die Adresse der Webseite, die Sie besuchen wollen, oder einen "
"Suchbegriff ein."

#. (itstool) path: item/p
#: C/browse-web.page:42
msgid "Press return to go to the web page or to search."
msgstr "Drücken Sie die Eingabetaste, um die Webseite aufzurufen oder die Suche zu starten."

# Der »Einen neuen Reiter öffnen«-Knopf ist eigentlich nur ein +-Knopf mit entsprechendem Hover-Text. - jb
#. (itstool) path: page/p
#. (itstool) id: browse-web.page#tabs
#: C/browse-web.page:46
msgid ""
"<em>Tabs</em> are used to view more than one web page in one window. When you first start up <app>Web</"
"app>, you will not be shown any tabs. To <em>open a new tab</em>, press the new tab button at the top "
"left of the screen. Once the new tab is open, you can use it as you would normally use a new window."
msgstr ""
"<em>Reiter</em> werden verwendet, um mehr als eine Web-Seite in einem Fenster betrachten zu können. Wenn "
"Sie <app>Web</app> zum ersten Mal starten, werden keine Reiter angezeigt. <em>Einen neuen Reiter öffnen</"
"em> Sie, indem Sie auf den »Einen neuen Reiter öffnen«-Knopf links oben auf dem Bildschirm klicken. "
"Sobald ein neuer Reiter offen ist, können Sie damit arbeiten wie mit einem neuen Fenster."

#. (itstool) path: page/p
#. (itstool) id: browse-web.page#tabs-alt
#: C/browse-web.page:52
msgid ""
"You can also use the <keyseq><key>Ctrl</key><key>T</key></keyseq> keyboard shortcut to open a new tab or "
"the new tab button in the top-left of the window."
msgstr ""
"Sie können auch die Tastenkombination <keyseq><key>Strg</key><key>T</key></keyseq> oder den Knopf »Neuer "
"Reiter« oben links verwenden, um einen neuen Reiter zu öffnen."

#. (itstool) path: page/p
#. (itstool) id: browse-web.page#tabs-link
#: C/browse-web.page:56
msgid ""
"To <em>open a link in a new tab</em>, right click on the link, then select <gui style=\"menuitem\">Open "
"Link in New Tab</gui> or use the middle mouse button to click on the link."
msgstr ""
"Öffnen Sie <em>einen Verweis in einem neuen Reiter öffnen</em>, indem Sie mit der rechten Maustaste auf "
"den Verweis klicken und dann <gui style=\"menuitem\">Verweis in neuem Reiter öffnen</gui> wählen. "
"Alternativ klicken Sie mit der mittleren Maustaste auf den Verweis."

#. (itstool) path: info/desc
#: C/browse-webapps.page:26
msgid "What is a <em>Web App</em> and how do I use it?"
msgstr "Was ist eine <em>Web-Anwendung</em> und wie verwendet man sie?"

#. (itstool) path: page/title
#: C/browse-webapps.page:29
msgid "Create a Web App"
msgstr "Eine Web-Anwendung erstellen"

#. (itstool) path: page/p
#: C/browse-webapps.page:31
msgid ""
"You can save webpages as a <em>Web App</em>. This will add a link to the page to the <link href=\"help:"
"gnome-help/shell-introduction#activities\">Activities overview</link>. When you open a Web App, it is "
"shown in a special type of window without the address bar or the menus."
msgstr ""
"Sie können Webseiten als <em>Web-Anwendung</em> speichern. Damit wird ein Verweis auf die Seite in der "
"<link href=\"help:gnome-help/shell-introduction#activities\">Aktivitäten-Übersicht</link> angelegt. Wenn "
"Sie eine <em>Web-Anwendung</em> öffnen, wird diese in einem speziellen Fenster ohne Adresszeile und Menüs "
"dargestellt."

#. (itstool) path: item/p
#: C/browse-webapps.page:38
msgid "Open the webpage which you want to save."
msgstr "Öffnen Sie die Webseite, die Sie speichern wollen."

#. (itstool) path: item/p
#: C/browse-webapps.page:41
msgid ""
"Press the menu button in the top-right corner of the window and select <gui style=\"menuitem\">Install as "
"Web App…</gui>."
msgstr ""
"Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <gui style=\"menuitem\">Als Web-Anwendung "
"installieren …</gui>."

#. (itstool) path: item/p
#: C/browse-webapps.page:45
msgid "Name your Web App, then press <gui style=\"button\">Create</gui>."
msgstr "Benennen Sie die Web-Anwendung und klicken Sie dann auf <gui style=\"button\">Erstellen</gui>."

#. (itstool) path: page/p
#: C/browse-webapps.page:50
msgid ""
"You can now launch the Web App from the Activities overview. To search for your app, start typing the "
"name and it will be shown with the other search results."
msgstr ""
"Nun können Sie die Web-Anwendung in der Aktivitäten-Übersicht starten. Tippen Sie zur Suche nach der "
"Anwendung den Namen ein und sie wird zusammen mit anderen Suchergebnissen angezeigt."

#. (itstool) path: credit/years
#: C/browse-webapps-del.page:16 C/cert.page:14
msgid "2015"
msgstr "2015"

#. (itstool) path: info/desc
#: C/browse-webapps-del.page:26
msgid "How do I delete a <em>Web App</em>?"
msgstr "Wie löscht man eine <em>Web-Anwendung</em>?"

#. (itstool) path: page/title
#: C/browse-webapps-del.page:29
msgid "Remove a Web App"
msgstr "Eine Web-Anwendung entfernen"

#. (itstool) path: page/p
#: C/browse-webapps-del.page:31
msgid "You can delete a Web App when you no longer need it."
msgstr "Sie können eine Web-Anwendung entfernen, wenn Sie diese nicht mehr benötigen."

#. (itstool) path: item/p
#: C/browse-webapps-del.page:35
msgid ""
"Press the menu button in the top-right corner of the window and select <gui style=\"menuitem\">Manage Web "
"Apps</gui>."
msgstr ""
"Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <gui style=\"menuitem\">Web-Anwendungen "
"verwalten</gui>."

#. (itstool) path: item/p
#: C/browse-webapps-del.page:39
msgid "Press <gui style=\"button\">Delete</gui> next to the app which you want to remove."
msgstr "Klicken Sie auf <gui style=\"button\">Löschen</gui> neben der Anwendung, die Sie entfernen möchten."

#. (itstool) path: info/desc
#: C/cert.page:19
msgid "Certificate management in <app>Web</app>."
msgstr "Zertifikatverwaltung in <app>Web</app>."

#. (itstool) path: page/title
#: C/cert.page:22
msgid "Certificates"
msgstr "Zertifikate"

#. (itstool) path: page/p
#: C/cert.page:24
msgid "<app>Web</app> does not have built-in support for certificate management at this time."
msgstr "Aktuell hat <app>Web</app> keine eingebaute Unterstützung für eine Zertifikatsverwaltung."

#. (itstool) path: note/p
#: C/cert.page:28
msgid ""
"You can add certificates through the command line if you have p11-kit installed. To add a certificate, "
"you need to download the certificate and run the following command to import it:"
msgstr ""
"Sie können Zertifikate auch mithilfe der Kommandozeile hinzufügen, sofern Sie p11-kit installiert haben. "
"Um ein Zertifikat hinzuzufügen, müssen Sie das Zertifikat herunterladen und folgenden Befehl zum "
"Importieren ausführen:"

#. (itstool) path: note/screen
#: C/cert.page:31
#, no-wrap
msgid "<output>$ </output><input>sudo trust anchor <var>/home/user/Downloads/certificate.crt</var></input>"
msgstr "<output>$ </output><input>sudo trust anchor <var>/home/user/Downloads/certificate.crt</var></input>"

#. (itstool) path: note/p
#: C/cert.page:32
msgid "Unfortunately, this will not work on Debian-based systems, such as Ubuntu."
msgstr "Leider funktioniert dies nicht für Debian-basierte Systeme, wie zum Beispiel Ubuntu."

#. (itstool) path: page/title
#: C/cookies.xml:20
msgid "What are cookies?"
msgstr "Was sind Cookies?"

#. (itstool) path: page/p
#: C/cookies.xml:28
msgid ""
"A browser <em>cookie</em> is a small piece of data sent from a website and stored on your computer while "
"you are browsing that website. When you return to the same website in the future, the data stored in the "
"cookie can be retrieved by the website to notify the website of your previous activity. Cookies are a "
"common method used by web servers to know whether you are logged in to an account on a specific website "
"or not."
msgstr ""
"Ein Browser-<em>Cookie</em> ist eine kleine Datenmenge (ähnlich einer anonymen Kundennummer), die von "
"einer Webseite gesendet und auf Ihrem Rechner während des Besuchs einer Webseite gespeichert wird. Wenn "
"Sie zu der selben Seite später zurückkehren, kann diese Datenmenge von der Webseite abgerufen und der "
"Verlauf Ihrer Aktivitäten ermittelt werden. Cookies sind eine gängige Methode, um zu bestimmen, ob Sie "
"mit einem Konto auf einer Webseite angemeldet sind oder nicht."

#. (itstool) path: credit/name
#: C/data-cookies.page:18 C/data-passwords.page:26 C/prob-restore-closed-page.page:12
msgid "Baptiste Mille-Mathias"
msgstr "Baptiste Mille-Mathias"

#. (itstool) path: credit/name
#: C/data-cookies.page:23 C/data-passwords.page:31 C/data-personal-data.page:17 C/pref-cookies.page:24
#: C/pref-css.page:23 C/pref-downloads.page:19 C/pref-font.page:24 C/pref-passwords.page:19
msgid "Federico Bruni"
msgstr "Federico Bruni"

#. (itstool) path: credit/years
#: C/data-cookies.page:25 C/data-passwords.page:33 C/data-personal-data.page:19 C/pref-cookies.page:26
#: C/pref-css.page:25 C/pref-downloads.page:21 C/pref-font.page:26 C/pref-passwords.page:21
msgid "2021"
msgstr "2021"

#. (itstool) path: info/desc
#: C/data-cookies.page:30
msgid "How do I delete browser cookies?"
msgstr "Wie löscht man Browser-Cookies?"

#. (itstool) path: page/title
#: C/data-cookies.page:33
msgid "Delete a cookie"
msgstr "Ein Cookie löschen"

#. (itstool) path: page/p
#: C/data-cookies.page:38
msgid ""
"You can check if it left a cookie and delete it, but be aware that websites will usually install the same "
"cookie again if you visit that website again."
msgstr ""
"Sie können überprüfen, ob eine Webseite einen Cookie hinterlassen hat und diesen manuell löschen. "
"Beachten Sie aber, dass Webseiten normalerweise denselben Cookie wieder installieren werden, wenn Sie die "
"Seite erneut aufrufen."

#. (itstool) path: item/p
#: C/data-cookies.page:43 C/data-personal-data.page:38
msgid ""
"Press the menu button in the top-right corner of the window and select <guiseq><gui style=\"menuitem"
"\">Preferences</gui><gui style=\"tab\">Privacy</gui><gui style=\"button\">Clear Personal Data</gui></"
"guiseq>."
msgstr ""
"Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <guiseq><gui style=\"menuitem"
"\">Einstellungen</gui><gui style=\"tab\">Datenschutz</gui><gui style=\"button\">Persönliche Daten "
"löschen</gui></guiseq>."

# Ich vermute, dass hier die Formatierung fehlt:
# Cookies → <gui>Cookies</gui>
#. (itstool) path: item/p
#: C/data-cookies.page:48
msgid ""
"Select the cookies that you want to delete. You can tick only a few domains or tick Cookies to select all "
"domains at once."
msgstr ""
"Wählen Sie die Cookies aus, die Sie löschen wollen. Sie können entweder einzelne Domains oder »Cookies« "
"auswählen, um alle Domains zugleich auszuwählen."

#. (itstool) path: item/p
#: C/data-cookies.page:52 C/data-personal-data.page:47
msgid "Press <gui style=\"button\">Clear Data</gui>."
msgstr "Klicken Sie auf <gui style=\"button\">Daten löschen</gui>."

#. (itstool) path: note/p
#: C/data-cookies.page:57
msgid ""
"If you wish to delete the cookies a website has stored, you probably also wish to delete <link xref="
"\"data-personal-data\">other data stored by that website</link>."
msgstr ""
"Wollen Sie alle Cookies löschen, die eine Webseite gespeichert hat, möchten Sie vermutlich auch <link "
"xref=\"data-personal-data\">andere von dieser Webseite gespeicherte Daten</link> löschen."

#. (itstool) path: credit/name
#: C/data-passwords.page:16
msgid "Aruna Sankaranarayanan"
msgstr "Aruna Sankaranarayanan"

#. (itstool) path: info/desc
#: C/data-passwords.page:38
msgid "How do I remove and update stored passwords?"
msgstr "Wie entfernt und aktualisiert man gespeicherte Passwörter?"

#. (itstool) path: page/title
#: C/data-passwords.page:41
msgid "Manage passwords"
msgstr "Passwörter verwalten"

#. (itstool) path: page/p
#: C/data-passwords.page:43
msgid ""
"You can save all of your passwords so that you do not have to reenter them every time that you want to "
"log into a website."
msgstr ""
"Sie können all Ihre Passwörter speichern lassen, um diese nicht jedes Mal neu eingeben zu müssen, wenn "
"Sie sich bei einer Webseite anmelden wollen."

#. (itstool) path: page/p
#: C/data-passwords.page:46
msgid ""
"Press the menu button in the top-right corner of the window and select <guiseq><gui style=\"menuitem"
"\">Preferences</gui><gui style=\"tab\">Privacy</gui><gui style=\"button\">Passwords</gui></guiseq> to see "
"your saved passwords."
msgstr ""
"Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <guiseq><gui style=\"menuitem"
"\">Einstellungen</gui><gui style=\"tab\">Datenschutz</gui><gui style=\"button\">Passwörter</gui></"
"guiseq>, um Ihre gespeicherten Passwörter einzusehen."

#. (itstool) path: section/title
#: C/data-passwords.page:52
msgid "Remove saved passwords"
msgstr "Gespeicherte Passwörter entfernen"

#. (itstool) path: section/p
#: C/data-passwords.page:54
msgid "You can remove a stored password at any time."
msgstr "Sie können ein gespeichertes Passwort jederzeit entfernen."

#. (itstool) path: item/p
#: C/data-passwords.page:58
msgid ""
"Press the menu button in the top-right corner of the window and select <guiseq><gui style=\"menuitem"
"\">Preferences</gui><gui style=\"tab\">Privacy</gui> <gui style=\"button\">Passwords</gui></guiseq>."
msgstr ""
"Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <guiseq><gui style=\"menuitem"
"\">Einstellungen</gui><gui style=\"tab\">Datenschutz</gui><gui style=\"button\">Passwörter</gui></guiseq>."

#. (itstool) path: item/p
#: C/data-passwords.page:63
msgid "Click on the search button at the top right and enter the address of the website."
msgstr "Klicken Sie auf den Suchknopf oben rechts und geben Sie die Adresse der Webseite ein."

#. (itstool) path: item/p
#: C/data-passwords.page:67
msgid "Click on the item to unfold its details."
msgstr "Klicken Sie auf den Eintrag, um die Details anzuzeigen."

#. (itstool) path: item/p
#: C/data-passwords.page:70
msgid "Press <gui style=\"button\">Remove Password</gui> to remove the saved password."
msgstr ""
"Klicken Sie auf <gui style=\"button\">Passwort entfernen</gui>, um das gespeicherte Passwort zu entfernen."

#. (itstool) path: section/p
#: C/data-passwords.page:75
msgid ""
"You can view the saved passwords by pressing on the key button at the bottom-right of the password list."
msgstr ""
"Sie können die gespeicherten Passwörter ansehen, indem Sie unten rechts in der Passwortliste auf den "
"Knopf mit dem Schlüsselsymbol klicken."

#. (itstool) path: note/p
#: C/data-passwords.page:79
msgid ""
"You can also delete all of your stored passwords using the <gui style=\"button\">Clear All</gui> button."
msgstr ""
"Löschen Sie all Ihre gespeicherten Passwörter mit dem Knopf <gui style=\"button\">Alle löschen</gui>."

#. (itstool) path: section/title
#: C/data-passwords.page:86
msgid "Update a password"
msgstr "Ein Passwort aktualisieren"

#. (itstool) path: section/p
#: C/data-passwords.page:88
msgid ""
"If you have changed a password that is saved in <link xref=\"introduction\"><app>Web</app></link>, you "
"have to update it."
msgstr ""
"Wenn Sie ein Passwort geändert haben, das in <link xref=\"introduction\"><app>Web</app></link> "
"gespeichert ist, so müssen Sie es aktualisieren."

#. (itstool) path: steps/title
#: C/data-passwords.page:92
msgid "When you have finished changing your password:"
msgstr "Sobald Sie das Ändern Ihres Passworts abgeschlossen haben:"

#. (itstool) path: item/p
#: C/data-passwords.page:94
msgid "Visit the same webpage for which the password was stored and has now been changed."
msgstr ""
"Besuchen Sie dieselbe Webseite, für welche das Passwort gespeichert wurde und soeben geändert wurde."

#. (itstool) path: item/p
#: C/data-passwords.page:98
msgid ""
"Your old saved password will automatically be typed in the password field by <app>Web</app>, so clear the "
"password field."
msgstr ""
"Ihr altes Passwort wird automatisch von <app>Web</app> in das Passwort-Feld eingetragen. Löschen Sie das "
"Feld zunächst."

#. (itstool) path: item/p
#: C/data-passwords.page:102
msgid "Type your new password in the password field."
msgstr "Geben Sie Ihr neues Passwort in das Passwort-Feld ein."

#. (itstool) path: item/p
#: C/data-passwords.page:105
msgid ""
"You will be asked if you want to save the password in <app>Web</app>. Press <gui style=\"button\">Save</"
"gui> to finish. This will update your old password for the webpage."
msgstr ""
"Sie werden gefragt, ob Sie das Passwort in <app>Web</app> speichern möchten. Klicken Sie auf <gui style="
"\"button\">Speichern</gui> zum Abschließen. Damit wird das Passwort für die Webseite aktualisiert."

#. (itstool) path: credit/name
#: C/data-personal-data.page:12
msgid "Michael Catanzaro"
msgstr "Michael Catanzaro"

#. (itstool) path: credit/years
#: C/data-personal-data.page:14 C/pref-mouse-gestures.page:14
msgid "2019"
msgstr "2019"

#. (itstool) path: info/desc
#: C/data-personal-data.page:24
msgid "How do I delete personal data stored by websites?"
msgstr "Wie löscht man von Webseiten gespeicherte persönliche Daten?"

#. (itstool) path: page/title
#: C/data-personal-data.page:27
msgid "Delete personal data"
msgstr "Persönliche Daten löschen"

#. (itstool) path: page/p
#: C/data-personal-data.page:29
msgid "<app>Web</app> allows you to delete personal data stored by websites."
msgstr "<app>Web</app> erlaubt Ihnen, von Webseiten gespeicherte persönliche Daten zu löschen."

#. (itstool) path: page/p
#: C/data-personal-data.page:32
msgid "<link xref=\"data-personal-data\">Learn how to delete browser cookies.</link>"
msgstr "<link xref=\"data-personal-data\">Erfahren Sie, wie Sie Browser-Cookies löschen können.</link>"

#. (itstool) path: page/p
#: C/data-personal-data.page:34
msgid "To delete other personal data:"
msgstr "So löschen Sie andere persönliche Daten:"

#. (itstool) path: item/p
#: C/data-personal-data.page:43
msgid ""
"Select the types of stored data you wish to delete and optionally limit the delete action to selected "
"domains."
msgstr ""
"Wählen Sie Typen gespeicherter Daten aus, die Sie löschen wollen und begrenzen Sie, falls gewünscht, den "
"Löschvorgang auf ausgewählte Domains."

#. (itstool) path: info/desc
#: C/history.page:24
msgid "Why do I see a list of web pages when I start typing in the address bar?"
msgstr "Warum erscheint eine Liste mit Webseiten, sobald man beginnt, in die Adressleiste zu tippen?"

#. (itstool) path: page/title
#: C/history.page:27
msgid "Browsing history"
msgstr "Chronik der Webseiten"

#. (itstool) path: page/p
#: C/history.page:29
msgid ""
"Your browsing history, the web pages that you have visited, is automatically saved so that it is quicker "
"for you to return to those pages."
msgstr ""
"Ihre Chronik, d.h. die Liste der besuchten Webseiten, wird automatisch gespeichert. Somit ist es "
"einfacher für Sie, zu diesen Seiten zurückzukehren."

#. (itstool) path: page/p
#: C/history.page:33
msgid ""
"To <em>search your history</em>, start typing your search term into the address bar, then click on the "
"correct result once you see it. The search will include the page title and URL, but not the page content."
msgstr ""
"Um <em>in Ihrer Chronik zu suchen</em>, geben Sie den Suchbegriff in die Adressleiste ein und klicken Sie "
"anschließend auf den passenden Suchbegriff, sobald Sie ihn sehen. Die Suche enthält den Seitentitel und "
"die Adresse, aber nicht den Seiteninhalt."

#. (itstool) path: info/desc
#: C/history-delete.page:24
msgid "How do I delete one or more web pages from my browsing history?"
msgstr "Wie löscht man eine oder mehrere Webseiten aus der Chronik?"

#. (itstool) path: page/title
#: C/history-delete.page:27
msgid "Clear browsing history"
msgstr "Chronik löschen"

#. (itstool) path: page/p
#: C/history-delete.page:29
msgid ""
"You may sometimes wish to delete your browsing history, for example, to remove items that you do not want "
"to see in your search results. You can choose to delete one result, all results from a single website or "
"all of your history."
msgstr ""
"Eventuell möchten Sie gelegentlich Ihre Chronik löschen, zum Beispiel, um Einträge zu entfernen, die "
"nicht in den Suchergebnissen erscheinen sollen. Sie können ein Ergebnis, alle Ergebnisse einer einzigen "
"Webseite oder die vollständige Chronik löschen."

#. (itstool) path: item/p
#: C/history-delete.page:36
msgid ""
"Press the menu button in the top-right corner of the window and select <gui style=\"menuitem\">History</"
"gui>."
msgstr ""
"Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <gui style=\"menuitem\">Chronik</gui>."

#. (itstool) path: item/p
#: C/history-delete.page:40
msgid "Press the delete button to permanently delete undesired pages."
msgstr "Klicken Sie auf den »Löschen«-Knopf, um unerwünschte Seiten dauerhaft zu entfernen."

#. (itstool) path: page/p
#: C/history-delete.page:44
msgid "You can also delete all of your history by pressing <gui style=\"button\">Clear all</gui>."
msgstr "Sie können auch die gesamte Chronik mit dem Knopf <gui style=\"button\">Alle leeren</gui> löschen."

#. (itstool) path: credit/name
#: C/pref-cookies.page:19
msgid "Michael Hill"
msgstr "Michael Hill"

#. (itstool) path: info/desc
#: C/pref-cookies.page:31
msgid "How do I choose which websites I allow to set cookies?"
msgstr "Wie wählt man, welche Webseiten Cookies setzen dürfen?"

#. (itstool) path: page/title
#: C/pref-cookies.page:34
msgid "Set cookie preference"
msgstr "Einstellungen zum Setzen von Cookies"

#. (itstool) path: page/p
#: C/pref-cookies.page:39
msgid "You can specify whether you want to accept cookies and from which websites."
msgstr "Sie können festlegen, ob Sie Cookies annehmen, und wenn ja, von welchen Webseiten."

#. (itstool) path: item/p
#: C/pref-cookies.page:44
msgid ""
"Press the menu button in the top-right corner of the window and select <guiseq><gui style=\"menuitem"
"\">Preferences</gui><gui style=\"tab\">Privacy</gui></guiseq>."
msgstr ""
"Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <guiseq><gui style=\"menuitem"
"\">Einstellungen</gui><gui style=\"tab\">Datenschutz</gui></guiseq>."

#. (itstool) path: item/p
#: C/pref-cookies.page:48
msgid ""
"Select whether you want to accept cookies from all websites, accept cookies only from websites which you "
"have visited or to not accept any cookies."
msgstr ""
"Wählen Sie, ob Sie Cookies von allen Webseiten, nur von besuchten Webseiten oder gar keine Cookies "
"akzeptieren wollen."

#. (itstool) path: page/p
#: C/pref-cookies.page:54
msgid ""
"You should normally use <gui>Only from sites you visit</gui> because this option allows you to log into "
"your accounts on most websites while preventing websites that you have not visited from leaving cookies."
msgstr ""
"Sie sollten normalerweise <gui>Nur von Seiten, die Sie besuchen</gui> verwenden, weil diese Option es "
"Ihnen ermöglicht, sich bei den meisten Webseiten anzumelden, während es Webseiten, die Sie noch nicht "
"besucht haben, untersagt, Cookies zu hinterlassen."

#. (itstool) path: page/p
#: C/pref-cookies.page:58
msgid ""
"If you choose to <gui>Always accept</gui> cookies, then websites that you have not visited will be able "
"to leave <em>third party cookies</em>. Third party cookies are often used by advertisers and social media "
"websites to track your activity across websites and offer targeted content. Note that some websites, such "
"as Outlook.com, use third party cookies to monitor whether you are logged in."
msgstr ""
"Wenn Sie Cookies <gui>immer akzeptieren</gui>, dann dürfen Webseiten, die Sie noch nicht besucht haben, "
"<em>Cookies von Dritten</em> hinterlassen. Cookies von Dritten werden oft von Werbeanbietern und sozialen "
"Medien genutzt, um Ihre Aktivitäten zu verfolgen und personalisierte Inhalte anzeigen zu können. Bedenken "
"Sie, dass einige Webseiten wie z.B. outlook.com Cookies von Dritten einsetzen, um zu überwachen, ob Sie "
"angemeldet sind."

#. (itstool) path: page/p
#: C/pref-cookies.page:65
msgid ""
"If you <gui>Never accept</gui> cookies, you may experience problems on some websites like logging into "
"your accounts, saving your preferences or not being able add items to your shopping basket."
msgstr ""
"Wenn Sie Cookies <gui>Niemals annehmen</gui>, so kann es zu Problemen auf einigen Webseiten kommen, wie z."
"B. bei der Anmeldung, beim Speichern von Einstellungen oder beim Legen von Artikeln in Ihren virtuellen "
"Einkaufswagen."

#. (itstool) path: credit/name
#: C/pref-css.page:13 C/pref-font.page:14
msgid "Gordon Hill"
msgstr "Gordon Hill"

#. (itstool) path: info/desc
#: C/pref-css.page:30
msgid "Override the theme which is used to display web pages."
msgstr "Das Thema überschreiben, mit dem Webseiten dargestellt werden."

#. (itstool) path: page/title
#: C/pref-css.page:33
msgid "Custom CSS"
msgstr "Benutzerdefiniertes CSS"

#. (itstool) path: page/p
#: C/pref-css.page:35
msgid ""
"<app>Web</app> allows you to set a custom CSS to change the look and feel of every web page that you "
"visit. You may want to do this to set a preferred font size or color scheme."
msgstr ""
"<app>Web</app> ermöglicht es Ihnen, mit eigenem CSS das Aussehen jeder Webseite zu ändern, die Sie "
"aufrufen. So können Sie eine bevorzugte Schriftgröße oder ein bevorzugtes Farbschema festlegen."

#. (itstool) path: item/p
#: C/pref-css.page:41 C/pref-font.page:43
msgid ""
"Press the menu button in the top-right corner of the window and select <guiseq><gui style=\"menuitem"
"\">Preferences</gui><gui style=\"tab\">Appearance</gui></guiseq>."
msgstr ""
"Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <guiseq><gui style=\"menuitem"
"\">Einstellungen</gui><gui style=\"tab\">Erscheinungsbild</gui></guiseq>."

#. (itstool) path: item/p
#: C/pref-css.page:45
msgid "Under the Style section, switch <gui>Use Custom Stylesheet</gui> to on."
msgstr "Schalten Sie <gui>Eigene Stilvorlage verwenden</gui> im Stil-Abschnitt an."

#. (itstool) path: item/p
#: C/pref-css.page:48
msgid "Click on the pen icon."
msgstr "Klicken Sie auf das Stift-Symbol."

#. (itstool) path: item/p
#: C/pref-css.page:51
msgid "Your default text editor will open. Add your custom CSS and save the file."
msgstr ""
"Ihr bevorzugter Texteditor öffnet sich. Fügen Sie Ihr eigenes CSS hinzu und speichern Sie die Datei."

#. (itstool) path: page/p
#: C/pref-css.page:61
msgid "An example of a custom CSS:"
msgstr "Ein Beispiel eines angepassten CSS:"

#. (itstool) path: page/code
#: C/pref-css.page:62
#, no-wrap
msgid ""
"\n"
"body{\n"
"    /*Make everything upside-down*/\n"
"    -webkit-transform: rotate(180deg);\n"
"}\n"
msgstr ""
"\n"
"body{\n"
"    /*Alles auf den Kopf stellen*/\n"
"    -webkit-transform: rotate(180deg);\n"
"}\n"

#. (itstool) path: page/p
#: C/pref-css.page:69
msgid "Your custom CSS will override the style sheet on pages which you visit after you enable it."
msgstr ""
"Ihr eigenes CSS wird die Stilvorlage der Seiten überschreiben, die Sie nach der Aktivierung besuchen."

#. (itstool) path: info/desc
#: C/pref-downloads.page:31
msgid "Where are my files downloaded to and how can I change this setting?"
msgstr "Wo werden heruntergeladene Dateien gespeichert und wie ändert man diese Einstellung?"

#. (itstool) path: page/title
#: C/pref-downloads.page:34
msgid "Downloading files"
msgstr "Dateien herunterladen"

#. (itstool) path: page/p
#: C/pref-downloads.page:36
msgid ""
"Files which you download from the internet, such as email attachments, will automatically be saved into "
"your <file>Downloads</file> folder. You can change this in the <gui>Preferences</gui>."
msgstr ""
"Aus dem Internet heruntergeladene Dateien wie E-Mail-Anhänge werden automatisch im Ordner "
"<file>Downloads</file> gespeichert. Sie können dies in den <gui>Einstellungen</gui> anpassen."

#. (itstool) path: item/p
#: C/pref-downloads.page:42
msgid ""
"Press the menu button in the top-right corner of the window and select <guiseq><gui style=\"menuitem"
"\">Preferences</gui><gui style=\"tab\">General</gui></guiseq>."
msgstr ""
"Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <guiseq><gui style=\"menuitem"
"\">Einstellungen</gui><gui style=\"tab\">Allgemein</gui></guiseq>."

#. (itstool) path: item/p
#: C/pref-downloads.page:46
msgid ""
"Press the <gui>Download folder</gui> name to select a different folder for downloads. If the folder that "
"you want to use is not in the list, select <gui>Other…</gui> to browse for it."
msgstr ""
"Klicken Sie auf den Namen <gui>Download-Ordner</gui>, um einen anderen Ordner für Downloads auszuwählen. "
"Wenn der gewünschte Ordner nicht in der Liste ist, wählen Sie <gui>Andere …</gui>, um diesen zu suchen."

#. (itstool) path: item/p
#: C/pref-downloads.page:51
msgid ""
"If you want to choose which directory to use each time you download a file, switch <gui>Ask on download</"
"gui> to on."
msgstr ""
"Wenn Sie den Zielordner für jeden Download selbst auswählen möchten, schalten Sie <gui>Bei Download "
"fragen</gui> an."

#. (itstool) path: page/p
#: C/pref-downloads.page:56
msgid ""
"If you <em>save</em> a file instead of downloading it, you will still need to specify where you want to "
"save it to."
msgstr ""
"Wenn Sie eine Datei <em>speichern</em>, anstatt diese herunterzuladen, so müssen Sie angeben, wo die "
"Datei gespeichert werden soll."

#. (itstool) path: note/p
#: C/pref-downloads.page:60
msgid ""
"It is not possible to choose where to save downloads if you are using Flatpak to run <app>Web</app>. "
"Downloads will always be saved in your <file>Downloads</file> folder."
msgstr ""
"Wenn Sie <app>Web</app> über Flatpak verwenden, können Sie den Zielordner für Downloads nicht selbst "
"angeben. Downloads werden in diesem Fall immer in Ihrem <file>Downloads</file>-Ordner gespeichert."

#. (itstool) path: info/desc
#: C/pref-font.page:31
msgid "Use a custom font for displaying web pages."
msgstr "Eine angepasste Schrift zum Darstellen von Webseiten verwenden."

#. (itstool) path: page/title
#: C/pref-font.page:34
msgid "Change the font"
msgstr "Schriftart wechseln"

#. (itstool) path: page/p
#: C/pref-font.page:36
msgid ""
"By default, your system font will be used to display web pages whenever possible. If you use the <gui "
"href=\"help:gnome-help/a11y-font-size\">Large Text</gui> accessibility setting, this will be taken into "
"account. You can change this and use different fonts for viewing websites."
msgstr ""
"Per Voreinstellung wird wann immer möglich die Systemschrift verwendet, um Webseiten anzuzeigen. Falls "
"Sie die Barrierefreiheit-Einstellung <gui href=\"help:gnome-help/a11y-font-size\">Große Schrift</gui> "
"einsetzen, so wird dies berücksichtigt. Sie können dies nutzen, um verschiedene Schriftarten zum "
"Anschauen von Webseiten zu verwenden."

#. (itstool) path: item/p
#: C/pref-font.page:47
msgid "Switch <gui>Use Custom Fonts</gui> to on."
msgstr "Schalten Sie <gui>Benutzerdefinierte Schriften verwenden</gui> an."

#. (itstool) path: item/p
#: C/pref-font.page:50
msgid ""
"Click on the font to open the font chooser dialog, where you can select a different font type or size."
msgstr ""
"Klicken Sie auf die Schrift, um den Schriftwähler zu öffnen, wo Sie eine andere Schriftart oder -größe "
"wählen."

#. (itstool) path: item/p
#: C/pref-font.page:54
msgid "Press <gui style=\"button\">Select</gui> to save your choice."
msgstr "Klicken Sie auf <gui style=\"button\">Wählen</gui>, um Ihre Wahl zu speichern."

#. (itstool) path: page/p
#: C/pref-font.page:58
msgid ""
"You can also increase font size with <keyseq><key>Ctrl</key><key>+</key></keyseq> and decrease it with "
"<keyseq><key>Ctrl</key><key>-</key></keyseq>."
msgstr ""
"Sie können auch die Schrift vergrößern mit <keyseq><key>Strg</key><key>+</key></keyseq> und verkleinern "
"mit <keyseq><key>Strg</key><key>-</key></keyseq>."

#. (itstool) path: info/desc
#: C/pref-passwords.page:31
msgid "How do I enable or disable storing passwords?"
msgstr "Wie schaltet man das Speichern von Passwörtern ein oder aus?"

#. (itstool) path: page/title
#: C/pref-passwords.page:34
msgid "Remember passwords"
msgstr "Passwörter speichern"

#. (itstool) path: page/p
#: C/pref-passwords.page:36
msgid ""
"When you enter a username and password for a website, you will usually be asked if you want to remember "
"the login details. You can check if this preference is enabled or change your settings in "
"<gui>Preferences</gui>."
msgstr ""
"Wenn Sie Benutzername und Passwort auf einer Webseite eingeben, werden Sie normalerweise gefragt, ob die "
"Anmeldedaten gespeichert werden sollen. Sie können prüfen, ob diese Einstellung eingeschaltet ist oder "
"Ihre Einstellungen in <gui>Einstellungen</gui> anpassen."

#. (itstool) path: item/p
#: C/pref-passwords.page:42
msgid ""
"Press the menu button in the top-right corner of the window and select <guiseq><gui style=\"menuitem"
"\">Preferences</gui> <gui style=\"tab\">Privacy</gui></guiseq>."
msgstr ""
"Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <guiseq><gui style=\"menuitem"
"\">Einstellungen</gui> <gui style=\"tab\">Datenschutz</gui></guiseq>."

#. (itstool) path: item/p
#: C/pref-passwords.page:47
msgid ""
"The <gui style=\"button\">Remember Passwords</gui> switch will be on if your preferences are set to save "
"passwords. Switch it off to stop <app>Web</app> remembering passwords."
msgstr ""
"Der Schalter <gui style=\"button\">Passwörter merken</gui> ist eingeschaltet, wenn Sie in den "
"Einstellungen das Merken von Passwörtern festgelegt haben. Schalten Sie ihn aus, damit sich <app>Web</"
"app> keine Passwörter mehr merkt."

#. (itstool) path: credit/name
#: C/pref-mouse-gestures.page:12
msgid "Jan-Michael Brummer"
msgstr "Jan-Michael Brummer"

#. (itstool) path: info/desc
#: C/pref-mouse-gestures.page:19
msgid "Navigate web pages using the mouse."
msgstr "Webseiten im Internet mit der Maus ansehen."

#. (itstool) path: page/title
#: C/pref-mouse-gestures.page:22
msgid "Use mouse gestures"
msgstr "Mausgesten verwenden"

#. (itstool) path: page/p
#: C/pref-mouse-gestures.page:24
msgid ""
"Mouse gestures offer a quick option to surf web pages without moving your hand to the keyboard. These "
"gestures are triggered by holding the middle mouse button while performing one of the following mouse "
"movements. If your mouse does not have a middle mouse button, you cannot use mouse gestures."
msgstr ""
"Mausgesten erlauben es Ihnen, Webseiten zu besuchen, ohne die Tastatur benutzen zu müssen. Diese Gesten "
"werden aktiviert, indem die mittlere Maustaste gedrückt und dabei eine Bewegung durchgeführt wird. Wenn "
"Ihre Maus keine mittlere Maustaste besitzt, können Sie keine Mausgesten nutzen."

#. (itstool) path: item/p
#: C/pref-mouse-gestures.page:31
msgid ""
"Press the menu button in the top-right corner of the window and select <guiseq><gui style=\"menuitem"
"\">Preferences</gui> <gui style=\"tab\">General</gui></guiseq>."
msgstr ""
"Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <guiseq><gui style=\"menuitem"
"\">Einstellungen</gui> <gui style=\"tab\">Allgemein</gui></guiseq>."

#. (itstool) path: item/p
#: C/pref-mouse-gestures.page:36
msgid "Under <gui>Browsing</gui>, switch on <gui style=\"button\">Mouse Gestures</gui>."
msgstr "Unter <gui>Browsen</gui>, wechseln Sie zu <gui style=\"button\">Mausgesten</gui>."

#. (itstool) path: page/p
#: C/pref-mouse-gestures.page:40
msgid "The following gestures are currently supported:"
msgstr "Die folgenden Gesten werden momentan unterstützt:"

#. (itstool) path: item/p
#: C/pref-mouse-gestures.page:44
msgid ""
"Holding the middle mouse button, dragging left, and then releasing the middle mouse button will navigate "
"backward."
msgstr ""
"Mittlere Maustaste gedrückt halten, nach links ziehen und dann die Maustaste loslassen: Zur vorherigen "
"Seite wechseln."

#. (itstool) path: item/p
#: C/pref-mouse-gestures.page:47
msgid ""
"Holding the middle mouse button, dragging right, and then releasing the middle mouse button will navigate "
"forward."
msgstr ""
"Mittlere Maustaste gedrückt halten, nach rechts ziehen und dann die Maustaste loslassen: Zur nächsten "
"Seite wechseln."

#. (itstool) path: item/p
#: C/pref-mouse-gestures.page:50
msgid ""
"Holding the middle mouse button, dragging downwards, and then releasing the middle mouse button will "
"create a new tab."
msgstr ""
"Mittlere Maustaste gedrückt halten, nach unten ziehen und dann die Maustaste loslassen: Neuen Reiter "
"anlegen."

#. (itstool) path: item/p
#: C/pref-mouse-gestures.page:53
msgid ""
"Holding the middle mouse button, dragging downwards and then to the right, and then releasing the middle "
"mouse button will close the current tab."
msgstr ""
"Mittlere Maustaste gedrückt halten, nach unten und dann rechts ziehen und dann die Maustaste loslassen: "
"Den aktuellen Reiter schließen."

#. (itstool) path: item/p
#: C/pref-mouse-gestures.page:56
msgid ""
"Holding the middle mouse button, dragging first upwards and then downwards, then releasing the middle "
"mouse button will reload the current tab."
msgstr ""
"Mittlere Maustaste gedrückt halten, nach oben und dann unten ziehen und dann die Maustaste loslassen: Den "
"aktuellen Reiter neu laden."

#. (itstool) path: info/desc
#: C/prob-restore-closed-page.page:24
msgid "I want to reopen a web page that I closed by mistake."
msgstr "Ich möchte gerne eine Webseite erneut öffnen, die ich aus Versehen geschlossen habe."

#. (itstool) path: page/title
#: C/prob-restore-closed-page.page:27
msgid "How can I restore a tab?"
msgstr "Wie kann ich einen Reiter wiederherstellen?"

#. (itstool) path: page/p
#: C/prob-restore-closed-page.page:29
msgid "You can restore the pages you closed as long as at least one <app>Web</app> is still open."
msgstr ""
"Sie können bereits geschlossene Seiten wieder herstellen, solange immer noch zumindest ein <app>Web</app> "
"geöffnet ist."

#. (itstool) path: item/p
#: C/prob-restore-closed-page.page:34
msgid ""
"Press the menu button in the top-right corner of the window and select <gui style=\"menuitem\">Reopen "
"Closed Tab</gui>. Your last closed tab will be reopened."
msgstr ""
"Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <gui style=\"menuitem\">Geschlossenen "
"Reiter wieder öffnen</gui>, um den zuvor geschlossenen Reiter wieder zu öffnen."

#. (itstool) path: page/p
#: C/prob-restore-closed-page.page:39
msgid ""
"Repeat the step as many times as you need to until the tab that you want is restored. Tabs will be "
"restored in reverse order to how you closed them. Once you have restored all the closed tabs, you will "
"not be able to restore any more tabs."
msgstr ""
"Wiederholen Sie den Schritt so oft wie notwendig, bis der gesuchte Reiter wieder hergestellt ist. Reiter "
"werden in der umgekehrten Reihenfolge ihrer Schließung wieder hergestellt. Sobald Sie alle geschlossenen "
"Reiter wieder hergestellt haben, können keine weiteren wieder hergestellt werden."

#. (itstool) path: note/p
#: C/prob-restore-closed-page.page:45
msgid ""
"It is not possible to restore a closed tab in <link xref=\"browse-private\">private browsing</link> mode."
msgstr ""
"Im Modus <link xref=\"browse-private\">Privates Surfen</link> ist es nicht möglich, geschlossene Reiter "
"wieder herzustellen."

#. (itstool) path: info/desc
#: C/proxy.page:18
msgid "Anonymize your web browsing by using a web proxy."
msgstr "Anonymisieren Sie Ihre Internetnutzung durch die Verwendung eines Proxys."

#. (itstool) path: page/title
#: C/proxy.page:21
msgid "Use a proxy"
msgstr "Proxy verwenden"

#. (itstool) path: page/p
#: C/proxy.page:23
msgid ""
"You can use a proxy server for browsing the web. To use a web proxy when browsing, you need to <link href="
"\"help:gnome-help/net-proxy\">set it up in the GNOME <gui>Network</gui> settings panel</link>."
msgstr ""
"Sie können einen Proxy-Server für Ihre Internetnutzung verwenden. Dafür müssen Sie ihn <link href=\"help:"
"gnome-help/net-proxy\">in den GNOME <gui>Netzwerk</gui>-Einstellungen einrichten</link>."

#~ msgid "It is not possible to create Web Applications if you are using Flatpak to run <app>Web</app>."
#~ msgstr "Sie können keine Web-Anwendungen erstellen, wenn Sie <app>Web</app> über Flatpak verwenden."

# In meiner Version von Web (42.3, Flatpak) finde ich diesen Menüpunkt nicht. - jb
#~ msgid ""
#~ "Press the menu button in the top-right corner of the window and select <gui style=\"menuitem\">Open "
#~ "Application Manager</gui>."
#~ msgstr ""
#~ "Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <gui style=\"menuitem"
#~ "\">Anwendungsverwaltung öffnen</gui>."

#~ msgid "It is not possible to delete Web Applications if you are using Flatpak to run <app>Web</app>."
#~ msgstr "Sie können keine Web-Anwendungen entfernen, wenn Sie <app>Web</app> über Flatpak verwenden."

#~ msgid ""
#~ "Open the menu at the top-right of the window, then select <gui style=\"menuitem\">Save as Web "
#~ "Application…</gui>."
#~ msgstr ""
#~ "Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <gui style=\"menuitem\">Als Web-"
#~ "Anwendung speichern …</gui>."

#~ msgid ""
#~ "Open the menu at the top-right of the window, then select <gui style=\"menuitem\">Open Application "
#~ "Manager</gui>"
#~ msgstr ""
#~ "Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <gui style=\"menuitem"
#~ "\">Anwendungsverwaltung öffnen</gui>"

#~ msgid "<app>Web</app> preferences"
#~ msgstr "Einstellungen für <app>Web</app>"

#~ msgid ""
#~ "Open the menu at the top-right of the window, then select <guiseq><gui style=\"menuitem\">Preferences</"
#~ "gui><gui style=\"tab\">Appearance</gui></guiseq>."
#~ msgstr ""
#~ "Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <guiseq><gui style=\"menuitem"
#~ "\">Einstellungen</gui><gui style=\"tab\">Erscheinungsbild</gui></guiseq>."

#~ msgid ""
#~ "Open the menu at the top-right of the window, then select <guiseq><gui style=\"menuitem\">Preferences</"
#~ "gui><gui style=\"tab\">General</gui></guiseq>."
#~ msgstr ""
#~ "Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <guiseq><gui style=\"menuitem"
#~ "\">Einstellungen</gui><gui style=\"tab\">Allgemein</gui></guiseq>."

#~ msgctxt "_"
#~ msgid "external ref='media/private-browsing-3-12.png' md5='8cea5d4ab6a79be250506d6881235152'"
#~ msgstr "ok'"

#~ msgid ""
#~ "Fullscreen screenshot showing a normal session in a window on the left side of the screen and a "
#~ "private browsing session in a different window on the right side of the screen."
#~ msgstr ""
#~ "Vollbild-Bildschirmfoto mit einer normalen Sitzung in einem Fenster links und einer Sitzung mit "
#~ "privatem surfen in einem anderen Fenster rechts auf dem Bildschirm."

#~ msgid ""
#~ "A screenshot showing a normal session with some history in the left window and a private browsing "
#~ "session in the right window"
#~ msgstr ""
#~ "Ein Bildschirmfoto mit einer normalen Sitzung mit einer Chronik im linken Fenster und einer Sitzung "
#~ "mit privatem Surfen im rechten Fenster"

#~ msgid ""
#~ "Press the menu button in the top-right corner of the window and select <guiseq><gui style=\"menuitem"
#~ "\">Preferences</gui><gui style=\"tab\">Stored Data</gui><gui style=\"button\">Manage Cookies</gui></"
#~ "guiseq>."
#~ msgstr ""
#~ "Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <guiseq><gui style=\"menuitem"
#~ "\">Einstellungen</gui><gui style=\"tab\">Gespeicherte Daten</gui><gui style=\"button\">Cookies "
#~ "verwalten</gui></guiseq>."

#~ msgid "Select the cookies that you want to delete."
#~ msgstr "Wählen Sie die Cookies aus, die Sie löschen wollen."

#~ msgid "Press <gui style=\"button\">-</gui> button or press <key>Delete</key>."
#~ msgstr "Klicken Sie auf den Knopf <gui style=\"button\">-</gui> oder drücken Sie <key>Entf</key>."

#~ msgid "You can also delete all of your cookies using the <gui style=\"button\">Clear All</gui> button."
#~ msgstr "Löschen Sie alle ihre Cookies mit dem Knopf <gui style=\"button\">Alle löschen</gui>."

#~ msgid "Enter the address of the website at the top of the window."
#~ msgstr "Geben Sie oben im Fenster die Adresse der Internetseite ein."

#~ msgid "Click on the username for the password which you want to delete."
#~ msgstr "Klicken Sie auf den Benutzernamen des Passworts, das Sie löschen wollen."

#~ msgid ""
#~ "Press the <gui style=\"button\">-</gui> button to remove the saved password or press the <key>Delete</"
#~ "key> key."
#~ msgstr ""
#~ "Klicken Sie auf <gui style=\"button\">-</gui>, um das gespeicherte Passwort zu entfernen, oder drücken "
#~ "Sie die Taste <key>Entf</key>."

#~ msgid ""
#~ "Open the menu at the top-right of the window, then select <guiseq><gui style=\"menuitem\">Preferences</"
#~ "gui><gui style=\"tab\">Fonts &amp; Style</gui></guiseq>."
#~ msgstr ""
#~ "Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <guiseq><gui style=\"menuitem"
#~ "\">Einstellungen</gui><gui style=\"tab\">Schriften und Stile</gui></guiseq>."

#~ msgid "Press <gui style=\"button\">Edit Stylesheet</gui>."
#~ msgstr "Klicken Sie auf <gui style=\"button\">Stilvorlage bearbeiten</gui>."

#~ msgid "How do I make it harder for websites to monitor my online activities?"
#~ msgstr "Wie erschwere ich es Internetseiten, meine Aktivitäten zu überwachen?"

#~ msgid "Set web tracking preference"
#~ msgstr "Den Verfolgungsmodus von Internetseiten einstellen"

#~ msgid ""
#~ "Some websites can monitor your activity when you visit them. For example, they may want to know which "
#~ "pages you view or what you have searched for. This information can be used to improve your web "
#~ "browsing experience, but it can also be sold or shared with other companies which may use it in a "
#~ "malicious way. Although it is not possible to prevent individual websites from tracking you, <app>Web</"
#~ "app> makes it harder for websites to track your behavior across a large number of other websites."
#~ msgstr ""
#~ "Einige Internetseiten überwachen Ihre Aktivitäten, sobald Sie diese besuchen. Zum Beispiel verfolgen "
#~ "sie, welche Seiten Sie besuchen oder wonach Sie zuvor gesucht haben. Diese Informationen können dazu "
#~ "genutzt werden, Ihr Erlebnis im Internet zu verbessern, aber sie können auch an andere Firmen verkauft "
#~ "werden, die diese für unerwünschte Zwecke einsetzen. Auch wenn es nicht möglich ist, Internetseiten "
#~ "komplett davon abzuhalten, Ihre Aktivitäten zu verfolgen, kann <app>Web</app> es zumindest erschweren."

#~ msgid ""
#~ "Ensure the <gui style=\"checkbox\">Try to block advertisements</gui> checkbox is ticked. (Advertising "
#~ "companies track the pages you visit across the web.)"
#~ msgstr ""
#~ "Stellen Sie sicher, dass das Ankreuzfeld <gui style=\"checkbox\">Versuchen, Werbung zu blockieren</"
#~ "gui> aktiviert ist. (Werbefirmen verfolgen, welche Seiten Sie im Internet aufrufen.)"

#~ msgid "Tick the <gui style=\"checkbox\">Try to block web trackers</gui> checkbox."
#~ msgstr "Kreuzen Sie das Feld <gui style=\"checkbox\">Versuchen, Webtracker zu blockieren</gui> an."

#~ msgid "Press <gui style=\"button\">Close</gui>."
#~ msgstr "Klicken Sie auf <gui style=\"button\">Schließen</gui>."

#~ msgid ""
#~ "Select <guiseq><gui style=\"menu\">Web</gui><gui style=\"menuitem\">New Incognito Window</gui></"
#~ "guiseq>."
#~ msgstr ""
#~ "Wählen Sie <guiseq><gui style=\"menu\">Internet</gui><gui style=\"menuitem\">Neues Inkognito-Fenster</"
#~ "gui></guiseq>."

#~ msgid "Press on the window header and type <input>about:applications</input>."
#~ msgstr "Klicken Sie auf die Kopfleiste des Fensters und geben Sie <input>about:applications</input> ein."

#~ msgid "If you have <app>Software</app> installed, you can also delete Web Applications from there."
#~ msgstr ""
#~ "Wenn Sie <app>Software</app> installiert haben, können Sie dort Internet-Anwendungen auch löschen."

#~ msgid "This will only work on recent systems."
#~ msgstr "Dies funktioniert nur mit aktuellen Systemen."

#~ msgid "How do I delete a cookie if I don't want a website to track me anymore?"
#~ msgstr "Wie löscht man ein Cookie, damit mich die Internetseite nicht weiter verfolgen kann?"

#~ msgid ""
#~ "If you no longer want a specific website to track you, you can check if it left a cookie and delete it."
#~ msgstr ""
#~ "Wenn Sie nicht wollen, dass eine spezifische Internetseite Sie weiterhin verfolgt, prüfen Sie, ob "
#~ "diese einen Cookie hinterlassen hat und löschen Sie es."

#~ msgid ""
#~ "You can see saved passwords in <guiseq><gui style=\"menu\">Web</gui><gui style=\"menuitem"
#~ "\">Preferences</gui><gui style=\"tab\">Privacy</gui><gui style=\"button\">Manage Passwords</gui></"
#~ "guiseq>."
#~ msgstr ""
#~ "Sie können die gespeicherten Passwörter unter <guiseq><gui style=\"menu\">Internet</gui><gui style="
#~ "\"menuitem\">Einstellungen</gui><gui style=\"tab\">Privatsphäre</gui><gui style=\"button\">Passwörter "
#~ "verwalten</gui></guiseq> einsehen."

#~ msgid "Open <guiseq><gui style=\"menu\">Web</gui><gui style=\"menuitem\">History</gui></guiseq>."
#~ msgstr ""
#~ "Öffnen Sie <guiseq><gui style=\"menu\">Internet</gui><gui style=\"menuitem\">Chronik</gui></guiseq>."

#~ msgid ""
#~ "Select <guiseq><gui style=\"menu\">Edit</gui><gui style=\"menuitem\">Delete</gui></guiseq> to "
#~ "permanently delete the selected items."
#~ msgstr ""
#~ "Wählen Sie <guiseq><gui style=\"menu\">Bearbeiten</gui><gui style=\"menuitem\">Löschen</gui></guiseq>, "
#~ "um die gewählten Objekte dauerhaft zu löschen."

#~ msgid ""
#~ "You can also delete all of your history by selecting <guiseq><gui style=\"menu\">Edit</gui><gui style="
#~ "\"menuitem\">Clear History</gui></guiseq>."
#~ msgstr ""
#~ "Sie können auch Ihre gesamte Chronik löschen, indem Sie <guiseq><gui style=\"menu\">Bearbeiten</"
#~ "gui><gui style=\"menuitem\">Chronik löschen</gui></guiseq> wählen."

#~ msgid "Siyu Yang"
#~ msgstr "Siyu Yang"

#~ msgid "Browsing the web by using keyboard shortcuts."
#~ msgstr "So stöbern Sie im Internet mit Hilfe von Tastenkombinationen."

#~ msgid "Keyboard shortcuts"
#~ msgstr "Nützliche Tastenkombinationen"

#~ msgid "You can use handy keyboard shortcuts to navigate around <app>Web</app> faster."
#~ msgstr ""
#~ "Verwenden Sie praktische Tastenkombinationen, um mit <app>Internet</app> schneller zu navigieren."

#~ msgid "Action"
#~ msgstr "Aktion"

#~ msgid "Shortcut"
#~ msgstr "Tastenkombination"

#~ msgid "Open a new window"
#~ msgstr "Neues Fenster öffnen"

#~ msgid "<keyseq><key>Ctrl</key><key>N</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>N</key></keyseq>"

#~ msgid "Open a new private browsing (incognito) window"
#~ msgstr "Ein neues (Inkognito)-Fenster zum privaten Surfen öffnen"

#~ msgid "<keyseq><key>Shift</key><key>Ctrl</key><key>N</key></keyseq>"
#~ msgstr "<keyseq><key>Umschalttaste</key><key>Strg</key><key>N</key></keyseq>"

#~ msgid "Open a file"
#~ msgstr "Datei öffnen"

#~ msgid "Save a new copy of the current page"
#~ msgstr "Eine neue Kopie der aktuellen Seite speichern"

#~ msgid "<keyseq><key>Shift</key><key>Ctrl</key><key>S</key></keyseq>"
#~ msgstr "<keyseq><key>Umschalttaste</key><key>Strg</key><key>S</key></keyseq>"

#~ msgid "Save the current page as a web application"
#~ msgstr "Die aktuelle Seite als Internet-Anwendung speichern"

#~ msgid "<keyseq><key>Shift</key><key>Ctrl</key><key>A</key></keyseq>"
#~ msgstr "<keyseq><key>Umschalttaste</key><key>Strg</key><key>A</key></keyseq>"

#~ msgid "Print the current page"
#~ msgstr "Aktuelle Seite drucken"

#~ msgid "<keyseq><key>Ctrl</key><key>P</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>P</key></keyseq>"

#~ msgid "Open a new tab, and move to it"
#~ msgstr "Einen neuen Reiter öffnen und dorthin wechseln"

#~ msgid "<keyseq><key>Ctrl</key><key>T</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>T</key></keyseq>"

#~ msgid "Close the current tab"
#~ msgstr "Aktuellen Reiter schließen"

#~ msgid "<keyseq><key>Ctrl</key><key>W</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>W</key></keyseq>"

#~ msgid "Reopen the last closed tab, and move to it"
#~ msgstr "Den zuletzt geschlossenen Reiter erneut öffnen und dorthin wechseln"

#~ msgid "<keyseq><key>Shift</key><key>Ctrl</key><key>T</key></keyseq>"
#~ msgstr "<keyseq><key>Umschalttaste</key><key>Strg</key><key>T</key></keyseq>"

#~ msgid "Quit <app>Web</app>"
#~ msgstr "<app>Internet</app> beenden"

#~ msgid "<keyseq><key>Ctrl</key><key>Q</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>Q</key></keyseq>"

#~ msgid "Undo the last change to typed text"
#~ msgstr "Letzte Änderung beim Tippen zurück nehmen"

#~ msgid "<keyseq><key>Ctrl</key><key>Z</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>Z</key></keyseq>"

#~ msgid "Redo the last change to typed text"
#~ msgstr "Letzte Änderung beim Tippen wiederholen"

#~ msgid "<keyseq><key>Shift</key><key>Ctrl</key><key>Z</key></keyseq>"
#~ msgstr "<keyseq><key>Umschalttaste</key><key>Strg</key><key>Z</key></keyseq>"

#~ msgid "Cut the selected text"
#~ msgstr "Den markierten Text ausschneiden"

#~ msgid "<keyseq><key>Ctrl</key><key>X</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>X</key></keyseq>"

#~ msgid "Copy the selection"
#~ msgstr "Auswahl kopieren"

#~ msgid "<keyseq><key>Ctrl</key><key>C</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>C</key></keyseq>"

#~ msgid "Paste the selection"
#~ msgstr "Auswahl einfügen"

#~ msgid "<keyseq><key>Ctrl</key><key>V</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>V</key></keyseq>"

#~ msgid "Select all"
#~ msgstr "Alles auswählen"

#~ msgid "<keyseq><key>Ctrl</key><key>A</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>A</key></keyseq>"

#~ msgid "Find text on the current page"
#~ msgstr "Text auf aktueller Seite suchen"

#~ msgid "<keyseq><key>Ctrl</key><key>F</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>F</key></keyseq>"

#~ msgid "Next search result"
#~ msgstr "Nächster Suchtreffer"

#~ msgid "<keyseq><key>Ctrl</key><key>G</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>G</key></keyseq>"

#~ msgid "Previous search result"
#~ msgstr "Vorheriger Suchtreffer"

#~ msgid "<keyseq><key>Shift</key><key>Ctrl</key><key>G</key></keyseq>"
#~ msgstr "<keyseq><key>Umschalttaste</key><key>Strg</key><key>G</key></keyseq>"

#~ msgid "View your browsing history"
#~ msgstr "Ihre Chronik anzeigen"

#~ msgid "<keyseq><key>Ctrl</key><key>H</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>H</key></keyseq>"

#~ msgid "<keyseq><key>Ctrl</key><key>E</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>E</key></keyseq>"

#~ msgid "Stop loading current page"
#~ msgstr "Das Laden der aktuellen Seite abbrechen"

#~ msgid "<keyseq><key>Escape</key></keyseq>"
#~ msgstr "<keyseq><key>Escape</key></keyseq>"

#~ msgid "Reload current page"
#~ msgstr "Diese Seite erneut laden"

#~ msgid "<keyseq><key>Ctrl</key><key>R</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>R</key></keyseq>"

#~ msgid "Reload current page (alternative shortcut)"
#~ msgstr "Aktuelle Seite neu laden (alternative Tastenkombination)"

#~ msgid "<keyseq><key>F5</key></keyseq>"
#~ msgstr "<keyseq><key>F5</key></keyseq>"

#~ msgid "Zoom in"
#~ msgstr "Vergrößern"

#~ msgid "<keyseq><key>Ctrl</key><key>+</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>+</key></keyseq>"

#~ msgid "Zoom out"
#~ msgstr "Verkleinern"

#~ msgid "<keyseq><key>Ctrl</key><key>-</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>-</key></keyseq>"

#~ msgid "Normal size"
#~ msgstr "Normale Größe"

#~ msgid "<keyseq><key>Ctrl</key><key>0</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>0</key></keyseq>"

#~ msgid "View the page source"
#~ msgstr "Seitenquelltext anzeigen"

#~ msgid "<keyseq><key>Ctrl</key><key>U</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>U</key></keyseq>"

#~ msgid "Bookmark current page"
#~ msgstr "Lesezeichen für aktuelle Seite anlegen"

#~ msgid "<keyseq><key>Ctrl</key><key>D</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>D</key></keyseq>"

#~ msgid "Select page URL (address)"
#~ msgstr "Seitenadresse wählen"

#~ msgid "<keyseq><key>Ctrl</key><key>L</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>L</key></keyseq>"

#~ msgid "View previous tab"
#~ msgstr "Vorherigen Reiter anzeigen"

#~ msgid "<keyseq><key>Ctrl</key><key>PgUp</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>Bild↑</key></keyseq>"

#~ msgid "View next tab"
#~ msgstr "Nächsten Reiter anzeigen"

#~ msgid "<keyseq><key>Ctrl</key><key>PgDn</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>Bild↓</key></keyseq>"

#~ msgid "Move the current tab to the left"
#~ msgstr "Diesen Reiter nach links verschieben"

#~ msgid "<keyseq><key>Shift</key><key>Ctrl</key><key>PgUp</key> </keyseq>"
#~ msgstr "<keyseq><key>Umschalttaste</key><key>Strg</key><key>Bild↑</key></keyseq>"

#~ msgid "Move the current tab to the right"
#~ msgstr "Diesen Reiter nach rechts verschieben"

#~ msgid "<keyseq><key>Shift</key><key>Ctrl</key><key>PgDn</key> </keyseq>"
#~ msgstr "<keyseq><key>Umschalttaste</key><key>Strg</key><key>Bild↓</key></keyseq>"

#~ msgid "View <app>Web</app> in fullscreen"
#~ msgstr "<app>Internet</app> im Vollbildmodus anzeigen"

#~ msgid "<keyseq><key>F11</key></keyseq>"
#~ msgstr "<keyseq><key>F11</key></keyseq>"

#~ msgid "Enable or disable caret browsing"
#~ msgstr "Einfügemarken-Modus ein- oder ausschalten"

#~ msgid "<keyseq><key>F7</key></keyseq>"
#~ msgstr "<keyseq><key>F7</key></keyseq>"

#~ msgid "Open window menu"
#~ msgstr "Das Fenstermenü öffnen"

#~ msgid "<keyseq><key>F10</key></keyseq>"
#~ msgstr "<keyseq><key>F10</key></keyseq>"

#~ msgid "Open your home page"
#~ msgstr "Ihre Startseite öffnen"

#~ msgid "<keyseq><key>Alt</key><key>Home</key></keyseq>"
#~ msgstr "<keyseq><key>Alt</key><key>Pos1</key></keyseq>"

#~ msgid "Save the current page"
#~ msgstr "Die aktuelle Seite speichern"

#~ msgid "<keyseq><key>Ctrl</key><key>S</key></keyseq>"
#~ msgstr "<keyseq><key>Strg</key><key>S</key></keyseq>"

#~ msgid "Go back to the previous page"
#~ msgstr "Zur vorherigen Seite wechseln"

#~ msgid "<keyseq><key>Alt</key><key>Left</key></keyseq>"
#~ msgstr "<keyseq><key>Alt</key><key>←</key></keyseq>"

#~ msgid "Go forward to the next page"
#~ msgstr "Zur nächsten Seite gehen"

#~ msgid "<keyseq><key>Alt</key><key>Right</key></keyseq>"
#~ msgstr "<keyseq><key>Alt</key><key>→</key></keyseq>"

#~ msgid ""
#~ "Open <guiseq><gui style=\"menu\">Web</gui><gui style=\"menuitem\">Preferences</gui><gui style=\"tab"
#~ "\">Privacy</gui></guiseq>."
#~ msgstr ""
#~ "Öffnen Sie <guiseq><gui style=\"menu\">Internet</gui><gui style=\"menuitem\">Einstellungen</gui><gui "
#~ "style=\"tab\">Privatsphäre</gui></guiseq>."

#~ msgid ""
#~ "Open <guiseq><gui style=\"menu\">Web</gui><gui style=\"menuitem\">Preferences</gui><gui style=\"tab"
#~ "\">General</gui></guiseq>."
#~ msgstr ""
#~ "Öffnen Sie <guiseq><gui style=\"menu\">Internet</gui><gui style=\"menuitem\">Einstellungen</gui><gui "
#~ "style=\"tab\">Allgemein</gui></guiseq>."

#~ msgid "Websites do not have to honor this preference."
#~ msgstr "Internet-Seiten müssen diesem Wunsch nicht zwingend Folge leisten."

#~ msgid ""
#~ "Open <guiseq><gui style=\"menu\">Web</gui> <gui style=\"menuitem\">Preferences</gui> <gui style=\"tab"
#~ "\">Privacy</gui></guiseq>."
#~ msgstr ""
#~ "Öffnen Sie <guiseq><gui style=\"menu\">Internet</gui><gui style=\"menuitem\">Einstellungen</gui><gui "
#~ "style=\"tab\">Privatsphäre</gui></guiseq>."
