<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <template class="EphyBookmarkRow" parent="AdwActionRow">
    <property name="title-lines">1</property>
    <child type="prefix">
      <object class="GtkImage" id="favicon_image">
        <property name="margin-start">6</property>
        <property name="pixel-size">16</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkButton" id="properties_button">
        <property name="icon_name">emblem-system-symbolic</property>
        <property name="receives_default">False</property>
        <property name="valign">center</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </template>
</interface>
